<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline_Delay_Cause (flight)' inline='true' name='federated.0num58h1uvyf7012ose8l1kzxsse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flight' name='excel-direct.0bqtdjo1te887818zx1p810kjseq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/buyuksel2023/Desktop/flight.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bqtdjo1te887818zx1p810kjseq' name='Airline_Delay_Cause' table='[Airline_Delay_Cause$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='date' name='Date_' ordinal='2' />
            <column datatype='string' name='carrier' ordinal='3' />
            <column datatype='string' name='carrier_name' ordinal='4' />
            <column datatype='string' name='airport' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='airport_name' ordinal='8' />
            <column datatype='integer' name='arr_flights' ordinal='9' />
            <column datatype='integer' name='arr_del15' ordinal='10' />
            <column datatype='real' name='carrier_ct' ordinal='11' />
            <column datatype='real' name='weather_ct' ordinal='12' />
            <column datatype='real' name='nas_ct' ordinal='13' />
            <column datatype='real' name='security_ct' ordinal='14' />
            <column datatype='real' name='late_aircraft_ct' ordinal='15' />
            <column datatype='integer' name='arr_cancelled' ordinal='16' />
            <column datatype='integer' name='arr_diverted' ordinal='17' />
            <column datatype='integer' name='arr_delay' ordinal='18' />
            <column datatype='integer' name='carrier_delay' ordinal='19' />
            <column datatype='integer' name='weather_delay' ordinal='20' />
            <column datatype='integer' name='nas_delay' ordinal='21' />
            <column datatype='integer' name='security_delay' ordinal='22' />
            <column datatype='integer' name='late_aircraft_delay' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_flights]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_del15]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_ct]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_ct]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_ct]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_ct]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_ct]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_cancelled]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_diverted]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Carrier Delay Percentage' datatype='real' name='[Calculation_197032484844236800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
      </column>
      <column caption='Date' datatype='date' name='[Date_]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airline_Delay_Cause' datatype='table' name='[__tableau_internal_object_id__].[Airline!Delay!Cause_C8F2F4484EF84B06BAF7E32330918424]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Arr Cancelled' datatype='integer' name='[arr_cancelled]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Arr Diverted' datatype='integer' name='[arr_diverted]' role='measure' type='quantitative' />
      <column caption='Arr Flights' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Ct' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
      <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weather Ct' datatype='real' name='[weather_ct]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <group caption='Action (Carrier)' hidden='true' name='[Action (Carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carrier]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0num58h1uvyf7012ose8l1kzxsse'>
      <datasources>
        <datasource caption='Airline_Delay_Cause (flight)' name='federated.0num58h1uvyf7012ose8l1kzxsse' />
      </datasources>
      <datasource-dependencies datasource='federated.0num58h1uvyf7012ose8l1kzxsse'>
        <column caption='Date' datatype='date' name='[Date_]' role='dimension' type='ordinal' />
        <column-instance column='[Date_]' derivation='Month-Trunc' name='[tmn:Date_:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0num58h1uvyf7012ose8l1kzxsse].[tmn:Date_:qk]' included-values='in-range'>
        <min>#2017-01-01 00:00:00#</min>
        <max>#2022-07-01 00:00:00#</max>
        <target field='[federated.0num58h1uvyf7012ose8l1kzxsse].[tmn:Date_:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1102EBB13FB6451689258EAC8531EDB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Flight Delay' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Flight Delay' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_099816472D83490A8742B7916FF23CA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Flight Delay' type='sheet' worksheet='Carrier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Flight Delay' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_35D22884A23E4D99BE16D61310027BC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Flight Delay' type='sheet' worksheet='Carrier Delay Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Flight Delay' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (flight)' name='federated.0num58h1uvyf7012ose8l1kzxsse' />
          </datasources>
          <datasource-dependencies datasource='federated.0num58h1uvyf7012ose8l1kzxsse'>
            <column caption='Date' datatype='date' name='[Date_]' role='dimension' type='ordinal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[carrier_name]' derivation='Attribute' name='[attr:carrier_name:nk]' pivot='key' type='nominal' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_]' derivation='Month-Trunc' name='[tmn:Date_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0num58h1uvyf7012ose8l1kzxsse].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1102EBB13FB6451689258EAC8531EDB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0num58h1uvyf7012ose8l1kzxsse].[none:carrier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:arr_delay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0num58h1uvyf7012ose8l1kzxsse].[Action (City,State)]</column>
            <column>[federated.0num58h1uvyf7012ose8l1kzxsse].[tmn:Date_:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0num58h1uvyf7012ose8l1kzxsse].[none:carrier:nk]' />
              <tooltip column='[federated.0num58h1uvyf7012ose8l1kzxsse].[attr:carrier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:arr_delay:qk]</rows>
        <cols>[federated.0num58h1uvyf7012ose8l1kzxsse].[none:carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier Delay Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (flight)' name='federated.0num58h1uvyf7012ose8l1kzxsse' />
          </datasources>
          <datasource-dependencies datasource='federated.0num58h1uvyf7012ose8l1kzxsse'>
            <column caption='Carrier Delay Percentage' datatype='real' name='[Calculation_197032484844236800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
            </column>
            <column caption='Date' datatype='date' name='[Date_]' role='dimension' type='ordinal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197032484844236800]' derivation='Avg' name='[avg:Calculation_197032484844236800:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date_]' derivation='Month-Trunc' name='[tmn:Date_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0num58h1uvyf7012ose8l1kzxsse].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action2_099816472D83490A8742B7916FF23CA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0num58h1uvyf7012ose8l1kzxsse].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1102EBB13FB6451689258EAC8531EDB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0num58h1uvyf7012ose8l1kzxsse].[Action (City,State)]</column>
            <column>[federated.0num58h1uvyf7012ose8l1kzxsse].[Action (Carrier)]</column>
            <column>[federated.0num58h1uvyf7012ose8l1kzxsse].[tmn:Date_:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0num58h1uvyf7012ose8l1kzxsse].[avg:Calculation_197032484844236800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0num58h1uvyf7012ose8l1kzxsse].[avg:Calculation_197032484844236800:qk]</rows>
        <cols>[federated.0num58h1uvyf7012ose8l1kzxsse].[tmn:Date_:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (flight)' name='federated.0num58h1uvyf7012ose8l1kzxsse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0num58h1uvyf7012ose8l1kzxsse'>
            <column caption='Date' datatype='date' name='[Date_]' role='dimension' type='ordinal' />
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport_name]' derivation='Attribute' name='[attr:airport_name:nk]' pivot='key' type='nominal' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_]' derivation='Month-Trunc' name='[tmn:Date_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0num58h1uvyf7012ose8l1kzxsse].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action2_099816472D83490A8742B7916FF23CA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0num58h1uvyf7012ose8l1kzxsse].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0num58h1uvyf7012ose8l1kzxsse].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0num58h1uvyf7012ose8l1kzxsse].[Latitude (generated)]</column>
            <column>[federated.0num58h1uvyf7012ose8l1kzxsse].[Longitude (generated)]</column>
            <column>[federated.0num58h1uvyf7012ose8l1kzxsse].[Action (Carrier)]</column>
            <column>[federated.0num58h1uvyf7012ose8l1kzxsse].[tmn:Date_:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0num58h1uvyf7012ose8l1kzxsse].[none:state:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0num58h1uvyf7012ose8l1kzxsse].[none:state:nk]' />
              <color column='[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:arr_delay:qk]' />
              <geometry column='[federated.0num58h1uvyf7012ose8l1kzxsse].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0num58h1uvyf7012ose8l1kzxsse].[none:city:nk]' />
              <size column='[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:arr_delay:qk]' />
              <lod column='[federated.0num58h1uvyf7012ose8l1kzxsse].[none:city:nk]' />
              <tooltip column='[federated.0num58h1uvyf7012ose8l1kzxsse].[attr:airport_name:nk]' />
              <lod column='[federated.0num58h1uvyf7012ose8l1kzxsse].[none:state:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0num58h1uvyf7012ose8l1kzxsse].[Latitude (generated)]</rows>
        <cols>[federated.0num58h1uvyf7012ose8l1kzxsse].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (flight)' name='federated.0num58h1uvyf7012ose8l1kzxsse' />
          </datasources>
          <datasource-dependencies datasource='federated.0num58h1uvyf7012ose8l1kzxsse'>
            <column caption='Date' datatype='date' name='[Date_]' role='dimension' type='ordinal' />
            <column caption='Arr Cancelled' datatype='integer' name='[arr_cancelled]' role='measure' type='quantitative' />
            <column caption='Arr Del15' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Arr Diverted' datatype='integer' name='[arr_diverted]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Ct' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
            <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_cancelled]' derivation='Sum' name='[sum:arr_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_del15]' derivation='Sum' name='[sum:arr_del15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_diverted]' derivation='Sum' name='[sum:arr_diverted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrier_ct]' derivation='Sum' name='[sum:carrier_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrier_delay]' derivation='Sum' name='[sum:carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_ct]' derivation='Sum' name='[sum:late_aircraft_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_ct]' derivation='Sum' name='[sum:nas_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_ct]' derivation='Sum' name='[sum:security_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_ct]' derivation='Sum' name='[sum:weather_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_]' derivation='Month-Trunc' name='[tmn:Date_:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Ct' datatype='real' name='[weather_ct]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0num58h1uvyf7012ose8l1kzxsse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:arr_cancelled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:arr_del15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:arr_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:arr_diverted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:arr_flights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:carrier_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:carrier_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:late_aircraft_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:nas_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:nas_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:security_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:security_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:weather_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:weather_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0num58h1uvyf7012ose8l1kzxsse].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:arr_cancelled:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:arr_del15:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:arr_diverted:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:arr_flights:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:carrier_ct:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:late_aircraft_ct:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:nas_ct:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:security_ct:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0num58h1uvyf7012ose8l1kzxsse].[sum:weather_ct:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0num58h1uvyf7012ose8l1kzxsse].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action2_099816472D83490A8742B7916FF23CA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0num58h1uvyf7012ose8l1kzxsse].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1102EBB13FB6451689258EAC8531EDB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0num58h1uvyf7012ose8l1kzxsse].[:Measure Names]</column>
            <column>[federated.0num58h1uvyf7012ose8l1kzxsse].[Action (City,State)]</column>
            <column>[federated.0num58h1uvyf7012ose8l1kzxsse].[Action (Carrier)]</column>
            <column>[federated.0num58h1uvyf7012ose8l1kzxsse].[tmn:Date_:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0num58h1uvyf7012ose8l1kzxsse].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0num58h1uvyf7012ose8l1kzxsse].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='US Flight Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Airline_Delay_Cause (flight)' name='federated.0num58h1uvyf7012ose8l1kzxsse' />
      </datasources>
      <datasource-dependencies datasource='federated.0num58h1uvyf7012ose8l1kzxsse'>
        <column caption='Date' datatype='date' name='[Date_]' role='dimension' type='ordinal' />
        <column-instance column='[Date_]' derivation='Month-Trunc' name='[tmn:Date_:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97550' id='24' param='vert' type-v2='layout-flow' w='98800' x='600' y='1225'>
            <zone h='5360' id='25' type-v2='title' w='98800' x='600' y='1225'>
            </zone>
            <zone h='92190' id='22' param='vert' type-v2='layout-flow' w='98800' x='600' y='6585'>
              <zone h='92190' id='20' type-v2='layout-basic' w='98800' x='600' y='6585'>
                <zone h='86592' id='17' param='horz' type-v2='layout-flow' w='98800' x='600' y='12183'>
                  <zone h='86592' id='15' type-v2='layout-basic' w='98800' x='600' y='12183'>
                    <zone h='76822' id='7' param='horz' type-v2='layout-flow' w='98800' x='600' y='21953'>
                      <zone h='76822' id='5' type-v2='layout-basic' w='98800' x='600' y='21953'>
                        <zone h='76822' id='3' name='Map' w='49392' x='600' y='21953'>
                        </zone>
                        <zone h='38408' id='11' name='Carrier' w='49408' x='49992' y='21953'>
                        </zone>
                        <zone h='38414' id='13' name='Carrier Delay Percentage' w='49408' x='49992' y='60361'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='9770' id='14' name='Total Delay' show-title='false' w='98800' x='600' y='12183'>
                    </zone>
                  </zone>
                </zone>
                <zone h='5598' id='19' type-v2='layout-flow' w='98800' x='600' y='6585'>
                  <zone h='5598' id='18' name='Carrier Delay Percentage' param='[federated.0num58h1uvyf7012ose8l1kzxsse].[tmn:Date_:qk]' show-title='false' type-v2='filter' values='database' w='98800' x='600' y='6585'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
